<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Mon CV</title>
</head>
<body>
   <section class="titre">
      <b></b>Noms et prénom</b>: <span>ABDRAMANE MAHAMAT Adam</span>
   </section>
   <section class="description">
      <p>JSalut! moi c'es Adam, nationalité tchadien, né en 2002, et de race noire. Je suis un informaticien avec des connaissances approfondies dans les domaines de la conception Web, de la programmation et de la conception de logiciels</p>
   </section>
   <section class="formations">
      <ul>
         <li><b>Ecole primaire La victoire</b> - De 2006 à 2014</li>
         <li><b>Ecole secondaire La resistance du peuple</b> - De 2014 à 2019</li>
         <li><b>Ecole Superieure de Gestion Informatique et Sciences 5ESGIS</b> - De 2019 à l'actualité</li>
      </ul>
   </section>
   <section class="competences">
      <h2>Compétences</h2>
      <ul>
         <h4>Techonologies</h4>
         <ol>
            <li>HTML <br><span>Niveau Avancé</span></li>
            <li>CSS <br><span>Niveau Moyen</span></li>
            <li>Javscript <br><span>Niveau Débutant</span></li>
            <li>PHP <br><span>Niveau Débutant</span></li>
            <li>Base de données <br><span>Niveau Moyen</span></li>
            <li>Analyse Merise / UML <br><span>Un bon niveau</span></li>
            <li>XML et JSON<br><span>Un bon niveau</span></li>
            <li>Langage C<br><span>Niveau Avancé</span></li>
         </ol>
         <br>
         <h4>Langues</h4>
         <ol>
            <li>Français <br><span>Parlé correctement</span></li>
            <li>Arabe <br><span>Un bon niveau</span></li>
            <li>Angalis <br><span>Bien défendu</span></li>
         </ol>
      </ul>
   </section>
   <section class="assotiations">
      <h2>Associations</h2>
      <p>En partenariat avec: <b>MTN Bénin</b>, <b>SOMACO Co.</b>, <b>Wix Technologies Inc</b> et <b>Fixolia</b></p>
   </section>
</body>
</html>